<!DOCTYPE html>
<html>
<head>
	<title>WAD Quiz System</title>
	<script src="jquery-3.4.1.slim.min"></script>
<style>
.h1{
text-align: center;
font-size: 30px;
font-family: "Stencil", Arial, Times;
}
.h2{
	text-align: left;
	font-size: 20px;
	font-family: "Arial", Times;
}
.answer{
	font-size: 15px;
	font-family: "Arial", Times;
	line-height: 30px;
}
.container {
margin: 0px -8px 0px -8px;
margin-top: -30px;
background-color: "white";
padding: 0px 40px 0px 40px;
}
.left{
background-color: "white";
float:left;
}
.right{
width:350px;
height:100px;
margin-top: -30px;
margin-right: -20px;
background-color: "white";
float:right;
padding: 55px 50px 5px 20px;
}

.dsgn-50{
  float: left;
  width: 40%;
  margin-top: 0px;
  margin-bottom: 0px;
}
.header{
	padding: 10px 0px 0px 0px;
}
.soal{
	position: relative;
	top: 150px;
	float: left;
	padding: 0px 0px 0px 0px;
	background-color: #808080;

}
.button {
  background-color: #00BFFF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
</style>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<div class="container" style="padding-bottom: 160px; border-bottom: 1px solid #000;">
	<div class="header">
		<center><p class="h1">Aplikasi Quiz WAD 2019</p></center>
		<div>
			<img class="left" src="EAD.png" style="width:30%;">
		</div>
		<div class="right">
			<center>
				<form action="#" method="POST" onSubmit="validasi()">
					<div class="dsgn-50">
						<label for="nama">Nama 	:</label>
					</div>
					<div class="dsgn-50">
						<input type="text" name="nama" id="nama">
					</div>
					<br><br>
					<div class="dsgn-50">
						<label for="nim">NIM 	:</label>
					</div>
					<div class="dsgn-50">
						<input type="number" name="nim" id="nim">
					</div>
				</form>
			</center>
		</div>
	</div>
	</div>

	<div class="container" style="padding-top: 50px;">
		<form id="quiz" name="quiz">
			<div class="h2" class="soal">
				<ol>
				<li>Apakah kepanjangan HTML ?<br>
				<div class="answer"><input type="radio" name="answer1" value="benar">A. Hypertext Markup Language<br>
				<input type="radio" name="answer1" value="salah">B. Hypertext Mockup Language<br>
				<input type="radio" name="answer1" value="salah">C. Hypertext Marvel Language</div><br>
				</li>

				<li>HTML yang benar untuk menambahkan warna latar belakang ?<br>
				<div class="answer"><input type="radio" name="answer2" value="salah">A. &lt;body bg="yellow"&gt;<br>
				<input type="radio" name="answer2" value="salah">B. &lt;body background ="yellow"&gt;<br>
				<input type="radio" name="answer2" value="benar">C. &lt;body style="background-color:yellow;"&gt;</div><br>
				</li>

				
				<li>Di dalam elemen HTML manakah kita menempatkan JavaScript?</li>
				<div class="answer"><input type="radio" name="answer3" value="salah">A. &lt;scripting&gt;<br>
				<input type="radio" name="answer3" value="salah">B. &lt;javascript&gt;<br>
				<input type="radio" name="answer3" value="benar">C. &lt;script&gt;</div><br>

				<li>Bagaimana Anda menulis "Hello World" di sebuah alert box?</li>
				<div class="answer"><input type="radio" name="answer4" value="benar">A. alert("Hello World");<br>
				<input type="radio" name="answer4" value="salah">B. alertBox("Hello World");<br>
				<input type="radio" name="answer4" value="salah">C. msg("Hello World");</div><br>

				<li>Apakah kepanjangan CSS ?</li>
				<div class="answer"><input type="radio" name="answer5" value="benar">A. Cascading Style Sheets<br>
				<input type="radio" name="answer5" value="salah">B. Cascading Shot Sheets<br>
				<input type="radio" name="answer5" value="salah">C. Canvas Style Sheets</div><br>
				</ol>
		</form>
		<center><label for="submit"><a href="#" onClick="validasi()"><button class="button">SUBMIT</button></a></label></center>
		
			</div>
	</div>

		<script type="text/javascript">
			function validasi() {
			let nama = document.getElementById("nama").value;
		    let nim = document.getElementById("nim").value;
		    if(nama == "" || nim == "" ) {
		        alert("Please Fill your Name and NIM!");
		        return true;
		    }else{
		    	alert("Tekan OK untuk melihat Nilai")
		    }
			let jawaban1 = document.quiz.answer1.value;
			let jawaban2 = document.quiz.answer2.value;
			let jawaban3 = document.quiz.answer3.value;
			let jawaban4 = document.quiz.answer4.value;
			let jawaban5 = document.quiz.answer5.value;
			var correct = 0;


			if (jawaban1 == "benar") {
				correct++;
			}
			if (jawaban2 == "benar") {
				correct++;
			}
			if (jawaban3 == "benar") {
				correct++;
			}
			if (jawaban4 == "benar") {
				correct++;
			}
			if (jawaban5 == "benar") {
				correct++;
			}

			var point = 20;
			var nilai = correct*point;
			alert(" Nama : "+nama+"\n NIM : "+nim+"\n Nilai : "+nilai);

			}

		</script>
	</body>
</html>