<!DOCTYPE html>
<html>
<head>
	<title>WAD Quiz System</title>
<style>
.h1{
text-align: center;
font-size: 30px;
font-family: "Stencil", Arial, Times;
}
.h2{
	text-align: left;
	font-size: 20px;
	font-family: "Arial", Times;
}
.answer{
	font-size: 15px;
	font-family: "Arial", Times;
	line-height: 30px;
}
.container {
margin: 0px -8px 0px -8px;
margin-top: -30px;
background-color: "white";
padding: 0px 40px 0px 40px;
}
.left{
margin-top: -30px;
margin-left: -20px;
background-color: "white";
float:left;
padding: 10px 590px 50px 30px;
}
.right{
width:350px;
height:100px;
margin-top: -30px;
margin-right: -20px;
background-color: #f2f2f2;
float:right;
padding: 55px 50px 5px 20px;
}

.col-50{
  float: left;
  width: 40%;
  margin-top: 0px;
  margin-bottom: 0px;
}
.header{
	padding: 10px 0px 0px 0px;
}
.soal{
	position: relative;
	top: 150px;
	float: left;
	padding: 0px 0px 0px 0px;
	background-color: #808080;
}
table{
	width: 75%;
	margin-left: 154px;

}

</head>
<body>

</style>
<div class="conta">
	<center><p class="h1">Aplikasi Quiz WAD 2019</h1></center>
	<table border="0" cellspacing="10">
		<tr>
			<td rowspan="2"><img src="EAD.png" style="width:350px;height:100px;"></td>
			<td><label for="nama"></label>Nama</td>
			<td>:</td>
			<td><input type="text" name="nama"></td>
		</tr>
		<tr>
			<td><label for="nim"></label>Nim</td>
			<td>:</td>
			<td><input type="number" name="nim"></td>
		</tr>
	</table>
	<hr />
</div>
<div class="h2" class="soal">
	<ol>
		<li>Apakah kepanjangan HTML ?</li><br>
		<div class="answer"><input type="radio" name="answer">A. Hypertext Markup Language<br>
		<input type="radio" name="answer">B. Hypertext Mockup Language<br>
		<input type="radio" name="answer">C. Hypertext Marvel Language</div><br>


		<li>HTML yang benar untuk menambahkan warna latar belakang ?</li><br>
		<div class="answer"><input type="radio" name="answer">A. body bg="yellow"<br>
		<input type="radio" name="answer">B. body background ="yellow"<br>
		<input type="radio" name="answer">C. body style="background-color:yellow;"</div><br>

		<li>Di dalam elemen HTML manakah kita menempatkan JavaScript?</li>
		<div class="answer"><input type="radio" name="answer">A. scripting<br>
		<input type="radio" name="answer">B. javascript<br>
		<input type="radio" name="answer">C. script</div><br>

		<li>Bagaimana Anda menulis "Hello World" di sebuah alert box?</li>
		<div class="answer"><input type="radio" name="answer">A. alert("Hello World");<br>
		<input type="radio" name="answer">B. alertBox("Hello World");<br>
		<input type="radio" name="answer">C. msg("Hello World");</div><br>

		<li>Apakah kepanjangan CSS ?</li>
		<div class="answer"><input type="radio" name="answer">A. Cascading Style Sheets<br>
		<input type="radio" name="answer">B. Cascading Shot Sheets<br>
		<input type="radio" name="answer">C. Canvas Style Sheets</div><br>
	</ol>
	<script>
function myFunction() {

    let nama = document.getElementById("nama").value;
    let nim = document.getElementById("nim").value;
    if(nama == "" || nim == "" ) {
        alert("MASUKKIN NAMA SAMA NIM");
    }

    let jwb1 = document.quiz.soal1.value;
    let jwb2 = document.quiz.soal2.value;
    let jwb3 = document.quiz.soal3.value;
    let jwb4 = document.quiz.soal4.value;
    let jwb5 = document.quiz.soal5.value;
    var benar = 0;
    

    if (jwb1 == "bener") {
        benar++;
    }

 if (jwb2 == "bener") {
         benar++;
   }
     if (jwb3 == "bener") {
         benar++;
     }
     if (jwb4 == "bener") {
         benar++;
     }
     if (jwb5 == "bener") {
         benar++;
     }

     var perkalian = 20;
     var nilai = benar*perkalian;
     alert("Nama : "+nama+"\n NIM : "+nim+"\n Nilai : "+nilai);

    }

function validasi() {
		var nama = document.getElementById("nama").value;
		var nim = document.getElementById("nim").value;	
		if (nama != "" && nim!="") {
			alert('Selamat Datang!');
			return true;
		}else{
			alert('Anda harus mengisi data dengan lengkap !');
		}
	}

        </script>
</div>
</body>
</html>