<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #bbb;
  color: black;
}

.topnav a.active {
  background-color: #0cc;
  color: white;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}
th, td {
  padding: 14px;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="#account">Hello, <b>Hamdan</b></a>
  <a href="Home.html">Home</a>
  <a href="Home.html">Practicum Registration</a>
  <a class="active" href="Assistant.html">Assistant</a>
</div>
<div style="padding-left:16px">
	<br>
	<h1 align="center">Your Web Application Development Assistant<b></h1>


<table align="center" style="width:70%">
  <tr>
    <th>Kode Assistant</th>
    <th>Nama Anggota</th> 
    <th>NIM</th>
    <th>Kelas</th>
  </tr>
  <tr>
    <td align="center" rowspan="4">RTA</td>
    <td>Nailul Marom</td>
    <td align="center">1202174238</td>
    <td align="center">SI-41-04</td>
  </tr>
  <tr>
    
    <td>Hamdan Dzikrurobbi</td>
    <td align="center">1202174252</td>
    <td align="center">SI-41-04</td>
  </tr>
  <tr>
    
    <td>Shita Widya Ningsih Nasir</td>
    <td align="center">1202174259</td>
    <td align="center">SI-41-04</td>
  </tr>
  <tr>
  	
  	<td>Larasati Valensia</td>
  	<td align="center">1202174266</td>
  	<td align="center">SI-41-04</td>
  </tr>
</table>
</body>
</html>