<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #bbb;
  color: black;
}

.topnav a.active {
  background-color: #0cc;
  color: white;
}
</style>

<style type="text/css">
#kiri
{
width:675px;
height:300px;
background-color:#B0C4DE;
float:left;
padding: 50px 50px 50px 30px;

}
#kanan
{
width:674px;
height:300px;
background-color:#00BFFF;
float:right;
padding:60px 40px 60px 40px;

}

.kiri img{
  margin:0 auto;
  width:100%;
  
}
.button {
  background-color: #00BFFF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.container {
margin: 0px -8px 0px -8px;
margin-top: 0px;
background-color: #f2f2f2;
padding: 10px 400px 200px 400px;
}

.col-50{
  float: left;
  width: 50%;
  margin-top: 6px;
  margin-bottom: 6px
}

.c6{
width: 50%;
}

.c12{
padding:60px 40px 60px 40px;
}

.ul{
  display: block;
  list-style-type: disc;
  margin-left: 10px;
}
.li{
  display: list-item;
  text-align: -webkit-match-parent;
  margin-left: 20px;
}

.col-100 {
float: center;
width: 100%;
margin-top: 12px;
padding: 50px 50px 50px 30px;
}
</style>

</head>
<body bgcolor="#A9A9A9">

<div class="topnav">
  <a href="#account">Hello, <b>Hamdan</b></a>
  <a class="active" href="Home.html">Home</a>
  <a href="Home.html">Practicum Registration</a>
  <a href="Assistant.html">Assistant</a>
</div>

<!-- <div style="padding-left:16px">
   -->
  <div class="c6" id="kiri">
    <center><img src="EAD.png" style="width:600px;height:200px;"></center>
  </div>

  <div class="c6" id="kanan">

    <p>Enterprise Application Development (EAD) Laboratory adalah salah satu <br>
    laboratorium di Fakultas Rekayasa Industri. Laboratorium EAD mengampu <br>
    beberapa praktikum, antara lain : <br></p>
    
    
    <div class="ul">
      <div class="li"> Praktikum Object Oriented Programming</div>
      <div class="li"> Praktikum Web Application Development</div>
      <div class="li"> Praktikum Mobile Application Development</div>
    </div>
  

  
    </div>
<!--   </div> -->

    <center><iframe width="420" height="315"
      src="https://www.youtube.com/embed/AwMeQJ_u73I" >
    </iframe></center>


      <div class="container">
      <h3 align="center"><b>EAD Practicum Registration</h3>
      </form>

        <br>
        <form>
          <div class="col-50">
          <label for="nama">Nama</label>
        </div>
        <div class="col-50">
          <input type="text" name="nama">
        </div>
           <br>

           <div class="col-50">
          <label for="nim"> Nim </label>
        </div>

          <div class="col-50">
          <input type="text" name="nim">
          </div>

           <br>

          <div class="col-50">
          <label for="kelamin">Jenis Kelamin</label>
        </div>

        <div class="col-50">
          <input type="radio" name="gender" value="Cowo" >Laki-laki<br>
          <input type="radio" name="gender" value="Cewe" >Perempuan <br>
        </div>
        <br>
        <div class="col-50">
          <label for="kelas">Kelas</label>
          </div>
          <div> 
          <input list="kelas" name="kelas">
          <datalist id="kelas">
            <option value="SI-41-01">
              <option value="SI-41-02">
                <option value="SI-41-03">
                  <option value="SI-41-04">
                    <option value="SI-41-05">
          </datalist>
        </div>
          <br>
          <div class="col-50">
          <label for="praktikum">Praktikum</label>
        </div>
        <div class="col-50">
          <input type="radio" name="praktikum" value="oop">Object Oriented Programming<br>
          <input type="radio" name="praktikum" value="wad">Web Application Development<br>
          <input type="radio" name="praktikum" value="mad">Mobile Application Development
        </div>
        </form>

        <br>
        <br>
        <div class="col-100">
        <center><label for="register"><a href="Assistant.html"><button class="button">Register Practicum</button></a></label></center>
        </div>
      </div>
  


</body>
</html>