<!DOCTYPE html>
<html>
<head>
  <title>Kopi Susu kok Duarrr</title>

  <style type="text/css"> 
.container {
margin: 0px -8px 0px -8px;
margin-top: -10px;
background-color: #f2f2f2;
padding: 10px 400px 200px 400px;
}

.col-50{
  float: left;
  width: 50%;
  margin-top: 6px;
  margin-bottom: 6px;
}

.button {
  background-color: #A9A9A9;
  border: none;
  color: white;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2 {
  background-color: white;
  border: all;
  border-color: #8A2BE2;
  color: black;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 15px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button3 {
  background-color: #8A2BE2;
  border: all;
  border-color: black;
  color: white;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 15px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button:hover{
  background-color: #000000;
  color: white;
}
.button2:hover{
  background-color: #8A2BE2;
  color: white;
}
.button3:hover {
  background-color: #000000;
  color: white;
}

.h1{
  font-family: "Arial", Times;
  font-size: 40px;
  
}

.h3{
  font-family: "Calibri", Times;
  font-size: 20px;
  margin-top: -10px;
}
</style>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<div class="container">
      <p class="h1" align="center"><b>Kopi Susu Duarrr!</p>
        <p class="h3" align="center">Best Coffee Shop In Town</p>

        <br>
        <form action="menu.php" method="GET" id="form">
          <div class="col-50">
          <label for="nama">Nama Driver</label>
        </div>

        <div class="col-50">
          <input type="text" name="nama" required>
        </div>
           <hr />

        <div class="col-50">
          <label for="nomor"> Nomor Telepon </label>
        </div>

          <div class="col-50">
          <input type="number" name="nomor" required>
          </div>
          <hr />

          <div class="col-50">
            <label for="date">Tanggal Pesan</label>
          </div>
          <div class="col-50">
            <input type="button" id="tgl" name="date" class="button" value="Pick Date">
            <input type="hidden" name="tanggal" id="input_tanggal">
            <label id="tanggal"></label>

          </div>

           <hr />

          <div class="col-50">
          <label for="driver">Driver Dari</label>
        </div>

        <div class="col-50">
          <label><input type="radio" name="driver" value="Gojek" >Gojek</label>
          <label><input type="radio" name="driver" value="Grab" >Grab<br></label>
        </div>
        <hr />

        <div class="col-50">
          <label for="tambahan">Bawa Kantong Plastik ?</label>
        </div>

        <div class="col-50">
          <label><input type="checkbox" name="tambahan" value="YA">YA</label>
        </div>
        
        
        <hr />
        <br>

        

        <center><!--<label for="submit"><a href="#"><button class="button3">SEND</button></a></label>-->
          <input type="submit" value="Send" class="button3" onclick="confirmation()" name="submit">
          <input type="reset" id="form" class="button2" value="Clear">

        </center>
        </form>

        <script>
          function confirmation(){
            alert("Apakah Anda Yakin ?")
          }
        </script>

        <script>

          $( function() {
      $( "#tgl" ).datepicker({
       onSelect: function(dateText, inst) {
        $("#tgl").val('Pick Date');
        $('#tanggal').text(dateText);
        $('#input_tanggal').val(dateText);
       // console.log(dateText);
     }
   });
      
    } );

      </script>
  <!-- <script>
//     $('#form').submit(function() {
//   $(this)[0].reset();
// });
  </script> -->

  <!-- <script type="text/javascript"
            language="javascript"> 
        $(document).ready(function() { 
  
        $("#driver").click(function(event) { 
                $.get( 
                 "menu.php", { 
                     name: "GFG" 
                 }, 
                 function(data) { 
                     $('#stage').html(data); 
                 }); 
            }); 
        }); 
    </script>  -->

<!--<script>
  $(function() {
  $.get("", function(data){
    alert(data);
  });
});
</script>-->
        </body>
</html>